<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
</head>

<style>
  body {
    margin: 0;
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: black;
    background-color: white;
    overflow-x: hidden;
    scroll-snap-type: y mandatory; /* Scroll snapping vertical */
    overflow-y: scroll; /* Habilita el scroll vertical */
  }

  .portfolio-header {
    text-align: center;
    padding: 50px 20px;
    min-height: 80vh; /* Usa min-height en lugar de height para evitar mucho espacio */
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgb(235, 235, 235);
    position: sticky;
    top: 0;
    z-index: 20;
    border-bottom: 2px solid #eaeaea;
    scroll-snap-align: start; /* Hace que el header se quede en el inicio al hacer scroll */
  }

  .welcome-text {
    font-size: 4rem;
    font-weight: 500;
    font-family: 'Inter', sans-serif;
  }

  .portfolio-text {
    font-size: 6rem;
    font-style: italic;
    margin-top: 0;
    margin-bottom: 20px;
    font-family: 'Times New Roman', serif;
  }

  .year {
    font-size: 2rem;
    vertical-align: super;
  }

  .info {
    margin-top: 20px;
    font-size: 0.9rem;
    letter-spacing: 0.05em;
    line-height: 1.5;
  }
    .gallery-section {
    position: relative;
    z-index: 10; /* Aseguramos que las imágenes estén por encima del fondo */
  }

  .gallery-section img {
    width: 100%;
    height: 100vh; 
    object-fit: cover;
    display: block;
    scroll-snap-align: start; /* Ajusta el scroll */
  }
</style>

<body>
  <div class="portfolio-header">
    <h1 class="welcome-text">welcome to my</h1>
    <h1 class="portfolio-text">portfolio <span class="year">2024-5</span></h1>
    <div class="info">
      <p>DESIGN PORTFOLIO</p>
      <p>ALEJANDRA YANEZ</p>
      <p>aleyaneza@hotmail.com</p>
      <p>( INNOVATOR )</p>
      <p>SISRI.APP /Sisri</p>
    </div>
  </div>
  <div class="gallery-section">
    <img src="imagess/sophie.png" alt="sophie">
    <img src="imagess/montana.png" alt="montana">
    <img src="imagess/cactus.png" alt="Foto 3">
  </div>
</body>
</html>
